<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="./es6.css" />
        <script type="text/javascript" src="es6.js"></script>
        <!-- <script type="text/javascript" src="es6Class.js"></script> -->
        <title>Document</title>
    </head>
    <body>
        <section id="app"></section>
    </body>
</html>